PUBLIC_SUPABASE_URL='https://vrpyodyxhlbljkedyeoy.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycHlvZHl4aGxibGprZWR5ZW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIzNjgyMTEsImV4cCI6MTk5Nzk0NDIxMX0.df5mHp4nPqPBQtEEUqEAGOLTE1Y35q_NApJpPxoc3qc'
